<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.moveme.CreateNewAccountController">
    <children>
        <AnchorPane layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0">
            <children>
                <AnchorPane focusTraversable="true" layoutY="-1.0" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #002164;">
                    <children>
                        <Text fill="#42dcfe" layoutX="132.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up ">
                            <font>
                                <Font name="Century Gothic Bold" size="35.0" />
                            </font>
                            <effect>
                        <Glow level="0.53">
                           <input>
                              <DropShadow>
                                 <color>
                                    <Color red="0.25882354378700256" green="0.8627451062202454" blue="0.9960784316062927" />
                                 </color>
                              </DropShadow>
                           </input>
                        </Glow>
                            </effect>
                        </Text>
                  <TextField fx:id="FirstName" layoutX="171.0" layoutY="143.0" prefHeight="25.0" prefWidth="171.0" promptText="Enter your First Name" />
                  <Text fill="WHITE" layoutX="78.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name :">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="LastName" layoutX="171.0" layoutY="180.0" prefHeight="25.0" prefWidth="171.0" promptText="Enter Your Last Name" />
                  <Text fill="WHITE" layoutX="77.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name :">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="PhoneNumber" layoutX="169.0" layoutY="217.0" prefHeight="25.0" prefWidth="171.0" promptText="Enter Your Phone Number" />
                  <Text fill="WHITE" layoutX="66.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Num :">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="NIDNumber" layoutX="169.0" layoutY="254.0" prefHeight="25.0" prefWidth="171.0" promptText="Enter Your  NID Number" />
                  <Text fill="WHITE" layoutX="61.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NID Number :">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="Password" layoutX="169.0" layoutY="293.0" prefHeight="25.0" prefWidth="171.0" promptText="Choose Your Password" />
                  <Text fill="WHITE" layoutX="82.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="ConfirmPassword" layoutX="169.0" layoutY="331.0" prefHeight="25.0" prefWidth="171.0" promptText="Re-write your Password" />
                  <Text fill="WHITE" layoutX="23.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password :">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="SignUp" layoutX="147.0" layoutY="415.0" mnemonicParsing="false" onAction="#ClickOnSignUp" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #00bf10;" text="Sign Up" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="16.0" />
                     </font>
                  </Button>
                  <Text fill="#42dcfe" layoutX="65.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can open only one account against one NID">
                     <font>
                        <Font name="Century Gothic Bold" size="11.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="400.0" layoutY="-1.0" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #ffffff; -fx-border-color: #012067;">
                    <children>
                        <Button fx:id="Exit" layoutX="374.0" layoutY="-4.0" mnemonicParsing="false" onAction="#ClickOnExit" prefHeight="27.0" prefWidth="24.0" style="-fx-background-color: transpernce; -fx-border-radius: 90;" text="X" textFill="RED">
                            <font>
                                <Font name="Century Gothic Bold" size="10.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <effect>
                                <DropShadow spread="0.45">
                                    <color>
                                        <Color red="1.0" />
                                    </color>
                                    <input>
                                        <Glow level="0.46" />
                                    </input>
                                </DropShadow>
                            </effect>
                        </Button>
                        <Text fill="#002164" layoutX="125.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" wrappingWidth="24.0">
                            <font>
                                <Font name="Microsoft Himalaya" size="96.0" />
                            </font>
                            <effect>
                                <Reflection>
                                    <input>
                                        <DropShadow>
                                            <color>
                                                <Color green="0.13725490868091583" blue="0.3843137323856354" />
                                            </color>
                                            <input>
                                                <ColorAdjust brightness="0.07" contrast="0.83" hue="0.02" saturation="-0.37" />
                                            </input>
                                        </DropShadow>
                                    </input>
                                </Reflection>
                            </effect>
                        </Text>
                        <Text fill="#002164" layoutX="234.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E" textAlignment="CENTER" wrappingWidth="24.0">
                            <font>
                                <Font name="Microsoft Himalaya" size="96.0" />
                            </font>
                            <effect>
                                <Reflection>
                                    <input>
                                        <DropShadow>
                                            <color>
                                                <Color green="0.13725490868091583" blue="0.3843137323856354" />
                                            </color>
                                            <input>
                                                <ColorAdjust brightness="0.07" contrast="0.83" hue="0.02" saturation="-0.37" />
                                            </input>
                                        </DropShadow>
                                    </input>
                                </Reflection>
                            </effect>
                        </Text>
                        <Text fill="#3a66fd" layoutX="178.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="o" textAlignment="CENTER" wrappingWidth="24.0">
                            <font>
                                <Font name="Microsoft Himalaya" size="96.0" />
                            </font>
                            <effect>
                                <Reflection>
                                    <input>
                                        <DropShadow>
                                            <color>
                                                <Color green="0.13725490868091583" blue="0.3843137323856354" />
                                            </color>
                                            <input>
                                                <ColorAdjust brightness="0.07" contrast="0.83" hue="0.02" saturation="-0.37" />
                                            </input>
                                        </DropShadow>
                                    </input>
                                </Reflection>
                            </effect>
                        </Text>
                        <Text fill="#3a66fd" layoutX="207.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="v" textAlignment="CENTER" wrappingWidth="24.0">
                            <font>
                                <Font name="Microsoft Himalaya" size="96.0" />
                            </font>
                            <effect>
                                <Reflection>
                                    <input>
                                        <DropShadow>
                                            <color>
                                                <Color green="0.13725490868091583" blue="0.3843137323856354" />
                                            </color>
                                            <input>
                                                <ColorAdjust brightness="0.07" contrast="0.83" hue="0.02" saturation="-0.37" />
                                            </input>
                                        </DropShadow>
                                    </input>
                                </Reflection>
                            </effect>
                        </Text>
                        <QuadCurve controlX="-4.0" controlY="-26.0" endX="68.0" endY="-83.0" fill="#42dcfe" layoutX="201.0" layoutY="298.0" startX="-66.0" startY="-77.0" stroke="BLACK" strokeType="INSIDE">
                            <effect>
                                <Reflection />
                            </effect>
                        </QuadCurve>
                        <QuadCurve controlX="-3.0" controlY="24.1875" endX="55.0" endY="-12.0" fill="WHITE" layoutX="192.0" layoutY="227.0" startX="-57.0" startY="-8.0" stroke="BLACK" strokeType="INSIDE">
                            <effect>
                                <Reflection />
                            </effect>
                        </QuadCurve>
                        <Text fill="#002362" layoutX="7.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-underline: underline;" text="Welcome to MoveMe">
                            <font>
                                <Font name="Microsoft Himalaya" size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="DISAPPEAR" />
                            </cursor>
                            <effect>
                                <DropShadow>
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </Text>
                        <Text fill="#002362" fontSmoothingType="LCD" layoutX="39.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Owner or passenger, your bus problem is over " textAlignment="CENTER" wrappingWidth="326.5234375">
                            <font>
                                <Font name="Microsoft Himalaya" size="26.0" />
                            </font>
                            <effect>
                                <InnerShadow choke="0.1" height="32.72" radius="71.43" width="255.0">
                                    <color>
                                        <Color green="0.13750000298023224" blue="0.43421053886413574" />
                                    </color>
                                    <input>
                                        <SepiaTone />
                                    </input>
                                </InnerShadow>
                            </effect>
                        </Text>
                    </children>
                    <effect>
                        <Glow />
                    </effect>
            </AnchorPane>
            <TextField fx:id="CardNumber" layoutX="168.0" layoutY="366.0" prefHeight="25.0" prefWidth="171.0" promptText="Enter your card Number" />
            <Text fill="WHITE" layoutX="51.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Number :">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
